# Family Sharing Setup Guide

## Setting Up Family Sharing
1. Install Local Password Vault on each device (up to 3)
2. Use a different license key for each device
3. On the primary device, go to Settings > Family Sharing
4. Generate a sharing key
5. On other devices, enter the sharing key
6. Select which passwords to share

## Best Practices
- Use strong master passwords on each device
- Only share passwords that need to be shared
- Review shared passwords regularly
- Remove access when family members no longer need it

Support: priority@LocalPasswordVault.com